@import "mocha.css";

/* Global Defaults */
* {
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
    min-height: 0;
    font-size: 15px;
}

/* Waybar Window Styling */
window#waybar {
    transition-property: background-color;
    transition-duration: 0.5s;
    background: transparent;
    border-radius: 10px;
    opacity: 0.95;
    margin: 1px;
}

window#waybar.hidden {
    opacity: 0.2;
}

window#waybar.empty,
window#waybar.empty #window {
    background-color: transparent;
    padding: 0px;
    border: 0px;
}

/* Layout Groups Styling */
.modules-left, .modules-center, .modules-right {
    background: @theme_base_color;
    border: 0.5px solid @overlay0;
    padding: 2px 4px;
    border-radius: 10px;
}

.modules-left, .modules-right {
    border: 1px solid @blue;
}

/* Workspaces Styling */
#workspaces button {
    color: @overlay1;
    box-shadow: none;
    text-shadow: none;
    border-radius: 9px;
    padding: 0 4px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.5s cubic-bezier(.55, -0.68, .48, 1.682);
}

#workspaces button:hover {
    border-radius: 10px;
    color: @peach;
    background-color: @surface0;
    padding: 0 2px;
}

#workspaces button.persistent {
    color: @surface1;
    border-radius: 10px;
}

#workspaces button.active {
    color: @mauve;
    border-radius: 10px;
    padding: 0 8px;
}

#workspaces button.urgent {
    color: @red;
    border-radius: 0px;
}

/* Module Styles */
#window {
    color: @mauve;
}

#clock {
    color: @yellow;
}

#battery {
    color: @green;
}

#battery.critical:not(.charging) {
    background-color: @red;
    color: @theme_text_color;
    animation-name: blink;
    animation-duration: 3s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#pulseaudio {
    color: @sapphire;
}

#network {
    color: @teal;
}
#network.disconnected,
#network.disabled {
    background-color: @surface0;
    color: @text;
}

#cpu {
    color: @green;
}

#memory {
    color: @sky;
}

#temperature {
    color: @teal;
}
#temperature.critical {
    color: @red;
}

#backlight {
    color: @blue;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}
#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}

#custom-logout {
    color: @red;
}

#custom-exit {
    color: @red;
}

#custom-updates {
    color: @blue;
}

#custom-uptime {
    color: @blue;
}

#disk {
    color: @sapphire;
}

#disk.external {
    background: @base;
    padding: 4px 8px;
    margin: 0 5px;
    border-radius: 6px;
}

/* Consistent Module Padding */
#window,
#clock,
#battery,
#pulseaudio,
#network,
#cpu,
#memory,
#custom-spotify,
#custom-logout,
#custom-exit,
#workspaces,
#tray,
#backlight,
#custom-updates,
#custom-uptime,
#temperature,
#disk {
    padding: 4px 6px;
}

/* Animation Keyframes */
@keyframes blink {
    to {
        color: @surface0;
    }
}
