* {
    border: none;
    font-family: "JetBrainsMono Nerd Font", "Iosevka", sans-serif;
    font-size: 13px;
    padding: 0;
    margin: 0;
    min-height: 0;
}

window#waybar {
    background: rgba(30, 30, 46, 0.92);
    color: #cdd6f4;
    border-radius: 8px;
    padding: 3px 6px;
    margin: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

#workspaces {
    margin: 0 6px;
}

#workspaces button {
    padding: 4px 8px;
    margin: 0 3px;
    border-radius: 6px;
    background-color: transparent;
    color: #a6adc8;
    transition: background-color 0.2s ease;
    font-size: 13px;
}

#workspaces button:hover {
    background-color: rgba(200, 200, 255, 0.1);
    color: #cdd6f4;
}

#workspaces button.active,
#workspaces button.focused {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
    box-shadow: 0 0 4px #89b4fa;
    border: 1px solid #cdd6f4;
}

#workspaces button.urgent {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-weight: bold;
}

#clock,
#battery,
#cpu,
#memory,
#network,
#pulseaudio,
#backlight,
#tray {
    margin: 0 6px;
    padding: 3px 6px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.04);
}

#clock {
    font-weight: 600;
    font-size: 13px;
}

#battery.warning {
    color: #f9e2af;
}

#battery.critical {
    color: #f38ba8;
}

#battery.charging {
    color: #a6e3a1;
}

