general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 1200                               # 20 mins.
    on-timeout = brightnessctl -e4 -s set 25%    # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 1260                              # 21 mins
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

listener {
    timeout = 1500                              # 25 mins
    on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                               # 30 min
    on-timeout = systemctl suspend              # suspend pc
}

# vim: ft=conf
